<!doctype html>
<!--[if lt IE 8]>      <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Project 8">
  <title>Project 8</title>
  
<style>

    * {-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}
    html {width:100%; margin:0; padding:0; font-size:100%;}
    body {width:100%; margin:0; padding:0; color:#333; font:1em/1.5em "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
    article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {display:block;}
  
  @media screen {
img {max-width:100%;}
.headbar {padding:20px; background-color:#ddd;}
.alpha {width:100%; padding:1em; float:left;}
     
.title1 {margin:0 0 1em; padding:2em; background-color:#3B5998;overflow:hidden;}
.title2 {margin:0 0 1em; padding:1em; background-color:#939598;overflow:hidden;}
.title3 {margin:0 0 1em; padding:1em; background-color:#6D6E71;overflow:hidden;}
.text{overflow:hidden;}
.alpha1 {width:100%; clear:both;}
.alpha2 {width:100%; clear:both;}
.alpha3 {width:100%; clear:both;}

.copyright {clear:both; padding:1em; text-align:center; border-top:1px solid gray;}

}

 @media only screen and (min-width:500px) {
h1{color:red}

.title1 {float:left; width:48%;color:red;}
.col1{margin-right:4%;}
.col2{margin:0;}

.title2 {float:left; width:30%; color:red;}
.dol1{margin-right:5%}
.dol2{margin-right:5%}
.dol3{margin:0}

.title3{color:red;}
.title3{float:left; width:48%;}
.eol1{margin-right:4%}
.eol2{margin:0 0 1em}
.eol3{margin-right:4%}
.eol4{margin:0}

}

 @media only screen and (min-width:900px) {
h1{color:blue}
.title1{color:blue;}
.title2{color:blue;}
.title3{color:blue;}
.title3{float:left; width:22%;}
.eol1{margin-right:4%}
.eol2{margin-right:4%}
.eol3{margin-right:4%}
.eol4{margin:0}

}
  </style>
</head>


<body>

  <header class="headbar">
    <h1>Project 8</h1>
  </header>

  <main class="alpha" role="main">

 <div class="alpha1">
    <div class="title1 col1">
      <h2>Title1</h2>
      <img src="http://placehold.it/500x250" alt="">
    <div class="text">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna. Morbi euismod feugiat scelerisque. Integer a odio est. Proin id dictum erat.</p>
    </div>
    </div>
    <div class="title1 col2">
      <h2>Title2</h2>
      <img src="http://placehold.it/500x250" alt="">
    <div class="text">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna. Morbi euismod feugiat scelerisque.</p>
    </div>
    </div>
    </div>

    <div class="alpha2">
    <div class="title2 dol1">
      <h2>Title1</h2>
      <img src="http://placehold.it/250x150" alt="">
    <div class="text">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
    </div>
    </div>
    <div class="title2 dol2">
      <h2>Title2</h2>
      <img src="http://placehold.it/250x150" alt="">
    <div class="text">
      <p>Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
    </div>
    </div>
    <div class="title2 dol3">
      <h2>Title3</h2>
      <img src="http://placehold.it/250x150" alt="">
    <div class="text">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
    </div>
    </div>
    </div>

    <div class="alpha3">
    <div class="col3 one">
    <div class="title3 eol1">
      <h2>Title1</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="title3 eol2">
      <h2>Title2</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis</p>
    </div>
    </div>
    <div class="col3 two">
    <div class="title3 eol3">
      <h2>Title3</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Integer a odio est. Proin id dictum erat.</p>
    </div>
    <div class="title3 eol4">
      <h2>Title4</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Mauris pellentesque, nibh ac tempor interdum.</p>
    </div>
    </div>
    </div>

  </main>


  <footer>
    <p class="copyright url fn org">
      <a href="http://www.nd.edu/copyright/">Copyright</a> &copy; 2013
      <a href="http://www.nd.edu" class="org">University of Notre Dame</a>
    </p>
  </footer>

</body>
</html>















































